*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    width: 100%;
    height: auto;
    text-decoration: none;
    font-family: 'SolaimanLipi', sans-serif;
}

:root {
    --newsCat: #c70d0d;
    --newsBG: #f3f3f3;
    --links: #2b2a2a;
    --linksHover: #5c0404;
    --bulletinColor: #290c77;
    --bulletinColorHover: #09b63d;
    --timeColor: #4b4b4b;
    --timeColorBorderLine: #a7a7a7;

    /* SCROLLER */
    --scrollerWidth: 0.3rem;
    --scrollerBG: #e9e9e9;
    --scrollerColor: #cacaca;
    --headingLeftBorder: #4f5e9e;

    /* FONT SIZE */
    --newsTitleNormal: 1.2rem;
    --newsDescription: 1rem;
    --publishedTime: 0.8rem;
    --marginLeftForNewsThumb: 0.1rem;
    --marginTopForNewsThumb: 0.4rem;
    --paddingLeft02: 0.2rem;
}

a {
    color: var(--links);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--linksHover);
    transition: all 0.3s ease;
}

img {
    width: 100%;
    height: auto;
    transition: all 0.3s ease;
}

/* ELLIPSIS TEXT WITH 3 LINE */
.text__Ellipsis_3 {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: block-axis;
}

.text__Ellipsis_2 {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: block-axis;
}

.col3Display {
    position: relative;
    width: 100%;
    height: auto;
}

.grid__3col {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-auto-flow: row;
    gap: 1rem;
    width: 90%;
    height: 40rem;
    margin: auto;
}

.grid__3col .gridColBG {
    background-color: var(--newsBG);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 40rem;
    overflow-y: scroll;
}

.grid__3col .col1 {
    grid-row: 1;
    grid-column: 1;
}

.grid__3col .col2 {
    grid-row: 1;
    grid-column: 2;
}

.grid__3col .col3 {
    grid-row: 1;
    grid-column: 3;
}

/* GRID COLUMN BACKGROUND SCROLLER CSS START*/
.grid__3col .gridColBG::-webkit-scrollbar {
    width: var(--scrollerWidth);
    background-color: var(--scrollerBG);
    border-radius: 10px;
}

.grid__3col .gridColBG::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--scrollerColor);
}

/* GRID COLUMN BACKGROUND SCROLLER CSS END */
/* COLUMN 1 */
.grid__3col .col {
    display: flex;
    flex-direction: column;
    height: 40rem;
}

.grid__3col .col .col1Heading {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem 0;
    color: var(--newsCat);
}

.grid__3col .col .col1Heading p {
    font-size: 1.2rem;
}

.grid__3col .shortNews {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    padding: 0.2rem 0;
    width: 100%;
    height: auto;
}

.shortNews .newsImg {
    position: relative;
    width: 40%;
    height: 95%;
    overflow: hidden;
}

.shortNews .newsImg img:hover,
.shortNews .newsImg2 img:hover {
    transform: scale(105%);
    object-fit: cover;
    object-position: center;
}

.shortNews .newsImg .publishedTime,
.shortNews .newsImg2 .publishedTime {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0.5rem;
    font-size: var(--publishedTime);
    color: var(--timeColor);
}

.shortNews .newsImg:hover .publishedTime {
    color: #c70d0d;
}

.shortNews .newsTexts {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 60%;
    padding-left: var(--paddingLeft02);
    /* Added for Left Text Cut */
}


.shortNews .newsTexts .newsTitle {
    font-size: var(--newsTitleNormal);
    font-weight: 600;
    margin-top: -0.3rem;
}

/* COLUMN 2 */
.colWishNewsModule {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.colWishNewsModule .NewsAds {
    width: inherit;
    height: auto;
}

.shortNews .newsImg2 {
    position: relative;
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.bulletNews {
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.5rem;
}

.titleNewsContainer {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    width: inherit;
    align-items: center;
}

.titleNewsContainer .blueNumberList {
    font-size: 2.5rem;
    color: var(--bulletinColor);
    transition: all 0.3s ease;
}

.titleNewsContainer:hover .blueNumberList {
    color: var(--bulletinColorHover);
    transition: all 0.3s ease;
}

.titleNewsContainer .titleNews {
    font-size: var(--newsTitleNormal);
    transition: all 0.3s ease;
}


.bulletNews .publishedTimer {
    display: flex;
    gap: 0.5rem;
    width: inherit;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.bulletNews .publishedTimer .publishedTime {
    width: max-content;
    font-size: 0.8rem;
    color: var(--timeColor);
    text-wrap: nowrap;
    transition: all 0.3s ease;
}

.bulletNews .publishedTimer .border1px {
    width: 100%;
    border-top: 1px solid var(--timeColorBorderLine);
}

.bulletNews:hover .publishedTimer .publishedTime,
.bulletNews:hover .publishedTimer .border1px {
    opacity: 0.2;
    transition: all 0.3s ease;
}

/* COLUMN 3 */
.featuredNews {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.8rem;
    width: 100%;
    height: auto;
}

.featuredNews .featureImg {
    width: 60%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    overflow: hidden;
}

.featuredNews .titleNews .leftBorder {
    width: 0.1rem;
    height: 1rem;
    background-color: var(--bulletinColor);
}

.featuredNews .featureImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.featuredNews:hover .featureImg img {
    transform: scale(105%);
    object-fit: cover;
    object-position: center;
}

.featuredNews .featureImg .publishedTime {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
    font-size: var(--publishedTime);
    color: var(--timeColor);
}

.featuredNews .titleNews {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    height: max-content;
    align-items: center;
}

.featuredNews .titleNews .leftBorder {
    width: 0.5rem;
    margin-top: 0.3em;
    height: calc(100% - 0.4rem);
    background-color: var(--headingLeftBorder);
}

.featuredNews .titleNews p {
    font-size: var(--newsTitleNormal);
    font-weight: 600;
    padding-left: var(--paddingLeft02);
}

.featuredNews .mediaQueryDescription {
    display: none;
}













@media screen and (max-width: 1080px) and (min-width: 768px) {

    /* COLUMN 3 RESPONSIVE */
    .gridColFullWidth {
        overflow: visible !important;
        height: -webkit-fill-available !important;
    }

    .grid__3col {
        height: auto;
    }

    .grid__3col .col {
        height: auto;
    }

    .col1 {
        grid-row: 1;
        grid-column: span 2 !important;
    }

    .col2 {
        grid-row: 1;
        grid-column: 3 !important;
    }

    .col3 {
        grid-row: 2 !important;
        grid-column: span 3 !important;
    }

    .vrCol {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .featuredNews {
        flex-direction: row;
        align-items: flex-start;
    }

    .featuredNews .featureImg {
        flex-direction: column !important;
        margin-left: var(--marginLeftForNewsThumb);
        margin-top: var(--marginTopForNewsThumb);
    }

    .featuredNews .featureImg .publishedTime {
        top: 10%;
        left: 0;
        width: 6rem;
        transform: translate(0%, -50%);

    }

    .flexNews {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .flexNews .newsImg2 {
        width: 100%;
        height: 100%;
    }

    .flexNews .newsTexts {
        width: 100%;
        padding-left: var(--paddingLeft02);
    }

    .mediaQueryDescription {
        display: block !important;
    }

}

@media screen and (max-width: 768px) {

    /* COLUMN 3 RESPONSIVE */
    .grid__3col .gridColBG {
        height: auto;
    }

    .grid__3col .gridColBG::-webkit-scrollbar {
        display: none;
    }

    .grid__3col {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 420px) {
    .grid__3col .shortNews {
        flex-direction: column;
    }

    .grid__3col .newsImg2 {
        width: 100%;
        height: 100%;
    }

    .grid__3col .newsTexts {
        width: 100%;
    }
}